﻿body,html,#map,#mapSelect{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    overflow: hidden;
}
#scene{
    display: none;
}
.esriSimpleSliderBR {
    bottom: 30% !important;
    right: 10px !important; 
}
.sear_f_box {
    position:absolute !important;
    top:0px;
    width:100%;
    background:white;
}
#publicList,#searchList,#resultList,#floorPanel,#routeStart,#routeInput,#routeSelect{
    display:none;
}
#publicList, #routeInput{
    position:absolute;
    top:60px;
    height:100%;
    width:100%;
    background:white;
}
#searchList {
    position:absolute;
    margin: 0 10px;
    top: 50px;
    left: 0;
    right: 0;
}
#routeStart,#routeInput,#routeSelect{
    position:absolute;
    top:0px;
    height:100%;
    width:100%;
    background:white;
    z-index: 4;
}
.ipt_sear_default {
    width:100%;
}
#shopDetail {
    position:absolute;
    top:0px;
    z-index:10;
    height:100%;
    width:100%;
    display:none;
    background:white;
}
#panel_nav_tab {
    position:absolute;
    bottom:10px;
    display:none;
}
    #panel_nav_tab div {
        float:left;
    } 
.map_scaleCtrl {
    display:none;
}
.siteicon {
    display:none;
}
#locateSelect {
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    background:white;
    display:none;
    z-index:6;
}

.esriPopupMobile .titlePane .title {
    text-align:center;
    font-size:16px;
    line-height:30px !important;
}

.esri-ui {
    bottom: 100px !important;
}

.esri-attribution{
    display: none;
}

.mapTool li{
    background: white; 
    border-radius: 5px;
    padding: 5px;
    border: solid 1px #57585a;
}
.mapTool img{
    width: 20px;
}