﻿.path_tip{position:absolute;background:#e84738;color:#fff;font-size:14px;min-width:96px;width:auto;padding:0 5px;line-height:24px;text-align:center;border-radius:5px;z-index:2;border: 1px solid #fff;-webkit-transform:translate(-50%,0);white-space: nowrap;}
.sear_f_box .sear_con .ipt_sear{
    width:90% !important;
    font-size:16px;
    background-color:transparent;
    padding-left:35px;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.f_num1{min-width:40px;width:auto;padding:0 5px;}
.routelist{overflow-x:auto;line-height: 35px;font-size: 16px;}
.routelist .floornum{display:inline-block;min-width:33px;width:auto;padding:0 5px;border-radius:33px;white-space: nowrap;}
.sear_sugg_list{display:none;position:absolute;left:0;width:100%;padding: 0;background-color: #fff;-webkit-box-shadow:0 1px 4px #bbb;}
.sear_sugg_list li:last-child span{border:0;}

.searchbar{margin-top:0;}

.park_info_box {
	display: -webkit-box;
	position: absolute;
    left: 10px;
	right:10px;
    top: 50px;
	padding:0 10px;
	background: #fff;
	z-index: 3;
	-webkit-box-shadow: 0 1px 2px #ccc;
	height: 50px;
}
.park_tip {
    position: relative;
    padding: 8px 0 0 40px;
    line-height: 18px;
}

.park_info_box .name:before,.park_info_box .park_tip:before{position:absolute;left:0;top:10px;display:inline-block;width:30px;height:30px;content:'';background:url('http://lapp-t.mallcoo.cn/assets/images/utils/map/ic_park_locpark.png') no-repeat 0 0;background-size:30px 30px;}
.park_info_box .name {
    position: relative;
    -webkit-box-flex: 1;
    padding: 0 0 0 40px;
    line-height: 50px;
}
.btn_mark_car {
    width: 100px;
    background-color: #e4006e;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    font-size: 14px;
}

.follow_box{width:27px;height:27px;margin:-13px 0 0 -13px;}
.follow_box:before{
    content:'';
    position:absolute;
    left:50%;
    top:50%;
    width:100px;
    height:100px;
    -webkit-transform: translate(-50%,-50%);
    background:rgba(0,170,255,.2);
    border:1px solid #008cff;
    border-radius:50%;
    opacity:.5;
}
.svg_park ._area_parking *{fill:#0f0;}
.svg_park .parking_disable *{fill:red;}
.g_mark *{fill:rgba(255,0,0,.6)!important;}

.park_go{    height: 37px;
    line-height: 37px;
    text-align: center;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 6px #ADADAD;
	border:1px solid #ddd;
	}
#mapsear_2{padding-left:10px;padding-right:10px;}
#pg_findcar .icon-measure{display:none;}

/*del 到这去*/
.mapInfor{height:auto;padding-bottom:10px!important;}
.mapInfor .Mitem .inner{height:auto}
.mapInfor .inforhd{border-bottom: 0;}
.mapInfor .inforbd{border-top: 1px #ddd solid;line-height:44px;height:auto;}
.noRoute .inforbd{display: none}

.mbsc-mobiscroll .dw-li {font-size:16px!important;}

