﻿<div class="dextra-bubble-pop-center" style="z-index: 3; position: relative; height: 50px; width: 100%;">
    <div class="dextra-bubble-pop-content"
         style="display: block; width: 100%; height: 50px; overflow-x: auto; overflow-y: hidden;">
        <div id="poi_info_window" class="dextra-poi-info-window" style="width: 100%;">
            <div class="left name-wrap" ><span class="name"></span></div>
        </div>
    </div>
</div>
<div class="dextra-bubble-pop-bottom" style="display: block; z-index: 2; width: 160px; left: 72px;">
    <span></span>
</div>